#           contains(${{ env.APPROVERS }}, github.event.comment.sender.login)
name: PR
on:
  pull_request:
    types:
      - opened
      - labeled
      - unlabeled
      - synchronize
  issue_comment:
    types: [created, edited]
  check_suite:
    types:
      - completed
  status: {}
jobs:
  labeler:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Approvers
        id: approvers
        run: echo ::set-output name=approvers::$(cat ./OWNERS)

      - name: Add WIP label
        if: |
          contains(github.event.comment.html_url, '/pull/') && 
          contains(github.event.comment.body, '/wip')
        uses: andymckay/labeler@master
        with:
          add-labels: 'WIP'

      - name: Add Approve label
        if: |
          contains(github.event.comment.html_url, '/pull/') &&
          (contains(github.event.comment.body, '/approve') || contains(github.event.comment.body, '/lgtm')) &&
          contains(steps.approvers.outputs.approvers, github.event.comment.sender.login)
        uses: andymckay/labeler@master
        with:
          add-labels: 'approve'

      - name: Add LGTM label
        if: |
          contains(github.event.comment.html_url, '/pull/') && 
          contains(github.event.comment.body, '/lgtm') &&
          contains(steps.approvers.outputs.approvers, github.event.comment.sender.login) &&
          github.event.issue.user.login != github.event.comment.sender.login
        uses: andymckay/labeler@master
        with:
          add-labels: 'lgtm'
          remove-labels: 'WIP'

      - name: Test output
        run: echo ${{ steps.approvers.outputs.approvers }}
      - run: echo ${{ github.event.comment.sender.login }}

      - name: GithubContext
        env:
          GH_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GH_CONTEXT"

  automerge:
    needs: [labeler]
    runs-on: ubuntu-latest
    steps:
      - name: Merge
        uses: 'pascalgn/automerge-action@v0.14.3'
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'
          MERGE_LABELS: 'approve,lgtm,!WIP'
          MERGE_METHOD: squash
